# Global restrictions configuration file.
# Designed to be included in any server {} block.

# Deny all attempts to access hidden files such as .htaccess, .htpasswd, .DS_Store (Mac). except .well-known
# Keep logging the requests to parse later (or to pass to firewall utilities such as fail2ban)
#location ~ /\. {
#       deny all;
#}
location ~ /\.(?!well-known).* {
    deny all;
}





## Set the max POST value here 
client_max_body_size 500M;


# Add index.php to the list if you are using PHP
index index.php index.html index.htm index.nginx-debian.html;


######--------- include w3tc-page-cache rules ---------######
include /var/www/w3tc-nginx.conf;
######--------- include w3tc-page-cache rules ---------######


# Add support for "WebP Converter for Media" WordPress plugin
# https://wordpress.org/plugins/webp-converter-for-media/
location ~ ^/wp-content/(?<path>.+)\.(?<ext>jpe?g|png|gif)$ {
	if ($http_accept !~* "image/webp") {
		break;
	}

	expires 180d;
	add_header Vary Accept;
	try_files /wp-content/uploads-webpc/$path.$ext.webp $uri =404;
}




location / {
	try_files $uri $uri/ /index.php?$args;
}